[gd_scene load_steps=10 format=3 uid="uid://cnwhiwkp45dcu"]

[ext_resource type="Script" path="res://src/Acruxx/Game/Shared/Maps/Default/DefaultGameLevel.cs" id="1_1lgqm"]
[ext_resource type="Script" path="res://src/Acruxx/Game/Shared/Maps/Default/DefaultSpawnPoint.cs" id="2_dy2n3"]
[ext_resource type="Environment" uid="uid://b7qut6ext3adg" path="res://assets/environments/default-env.tres" id="2_w4yol"]
[ext_resource type="Material" uid="uid://d12h4bnp7mhvs" path="res://assets/materials/Red.material" id="3_1t4fl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dmpen"]
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_q7bhg"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_hkylf"]

[sub_resource type="BoxMesh" id="BoxMesh_auseq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gvbwo"]

[node name="Default" type="Node3D"]
script = ExtResource("1_1lgqm")
EnvironmentPath = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_w4yol")

[node name="Level" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Level"]
mesh = SubResource("PlaneMesh_dmpen")

[node name="StaticBody3d" type="StaticBody3D" parent="Level/Floor"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Floor/StaticBody3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_q7bhg")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.581906, 0.728487, 0.361514, -0.015529, -0.454399, 0.890663, 0.813108, 0.512668, 0.27573, -0.0897453, 5.13287, 0.0537317)
light_energy = 2.0
light_angular_distance = 0.5
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_blend_splits = true

[node name="SpawnPoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_dy2n3")

[node name="CollisionShape3d" type="CollisionShape3D" parent="SpawnPoint"]
shape = SubResource("BoxShape3D_hkylf")

[node name="Ramps" type="Node3D" parent="."]
transform = Transform3D(0.627528, 0, 0.778594, 0, 1, 0, -0.778594, 0, 0.627528, 0, 0, 5.69516)

[node name="StaticBody3d" type="StaticBody3D" parent="Ramps"]
transform = Transform3D(5.44473, 0.251968, 0, -1.41764, 0.967736, 0, 0, 0, 1, -0.184103, 0.195732, -3.4231)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Ramps/StaticBody3d"]
mesh = SubResource("BoxMesh_auseq")
surface_material_override/0 = ExtResource("3_1t4fl")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Ramps/StaticBody3d"]
shape = SubResource("BoxShape3D_gvbwo")

[node name="StaticBody3d2" type="StaticBody3D" parent="Ramps"]
transform = Transform3D(5.13017, 0.410576, 0, -2.31001, 0.911827, 0, 0, 0, 1, -0.0825467, 0.645507, -1.04792)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Ramps/StaticBody3d2"]
mesh = SubResource("BoxMesh_auseq")
surface_material_override/0 = ExtResource("3_1t4fl")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Ramps/StaticBody3d2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00151236, 0.0082972, 0)
shape = SubResource("BoxShape3D_gvbwo")

[node name="StaticBody3d3" type="StaticBody3D" parent="Ramps"]
transform = Transform3D(4.4255, 0.617489, 0, -3.47416, 0.78658, 0, 0, 0, 1, 0, 1.2656, 1.58686)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Ramps/StaticBody3d3"]
transform = Transform3D(1, -2.98023e-08, 0, 0, 1, 0, 0, 0, 1, 0.0351105, 0.102319, 0)
mesh = SubResource("BoxMesh_auseq")
surface_material_override/0 = ExtResource("3_1t4fl")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Ramps/StaticBody3d3"]
transform = Transform3D(1, -2.98023e-08, 0, 0, 1, 0, 0, 0, 1, 0.0342906, 0.0954245, 0)
shape = SubResource("BoxShape3D_gvbwo")

[node name="StaticBody3d4" type="StaticBody3D" parent="Ramps"]
transform = Transform3D(3.65075, 0.760893, 0, -4.28098, 0.648878, 0, 0, 0, 1, 0.395381, 1.61351, 3.84699)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Ramps/StaticBody3d4"]
transform = Transform3D(1, -2.98023e-08, 0, 0, 1, 0, 0, 0, 1, 0.0351105, 0.102319, 0)
mesh = SubResource("BoxMesh_auseq")
surface_material_override/0 = ExtResource("3_1t4fl")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Ramps/StaticBody3d4"]
transform = Transform3D(1, -2.98023e-08, 0, 0, 1, 0, 0, 0, 1, 0.0342906, 0.0954245, 0)
shape = SubResource("BoxShape3D_gvbwo")

[node name="StaticBody3d4" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -7.29286, 0.0340908, -8.60074)

[node name="MeshInstance3d" type="MeshInstance3D" parent="StaticBody3d4"]
mesh = SubResource("BoxMesh_auseq")
surface_material_override/0 = ExtResource("3_1t4fl")

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d4"]
shape = SubResource("BoxShape3D_gvbwo")

[node name="StaticBody3d6" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.5, 1, -8.5)

[node name="MeshInstance3d" type="MeshInstance3D" parent="StaticBody3d6"]
mesh = SubResource("BoxMesh_auseq")
surface_material_override/0 = ExtResource("3_1t4fl")

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d6"]
shape = SubResource("BoxShape3D_gvbwo")

[node name="StaticBody3d7" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.152324, 1, -8.5)

[node name="MeshInstance3d" type="MeshInstance3D" parent="StaticBody3d7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432863, 0)
mesh = SubResource("BoxMesh_auseq")
surface_material_override/0 = ExtResource("3_1t4fl")

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.441101, 0)
shape = SubResource("BoxShape3D_gvbwo")

[node name="StaticBody3d8" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3.92185, 2.26033, -8.5)

[node name="MeshInstance3d" type="MeshInstance3D" parent="StaticBody3d8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432863, 0)
mesh = SubResource("BoxMesh_auseq")
surface_material_override/0 = ExtResource("3_1t4fl")

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.450649, 0)
shape = SubResource("BoxShape3D_gvbwo")

[node name="StaticBody3d5" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -7.29286, -0.660396, -4.84242)

[node name="MeshInstance3d" type="MeshInstance3D" parent="StaticBody3d5"]
mesh = SubResource("BoxMesh_auseq")
surface_material_override/0 = ExtResource("3_1t4fl")

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d5"]
shape = SubResource("BoxShape3D_gvbwo")
