[gd_scene load_steps=10 format=3 uid="uid://kglseaca0smk"]

[ext_resource type="Script" path="res://src/Acruxx/Game/Camera/CameraRig.cs" id="1_4aw7c"]
[ext_resource type="Script" path="res://addons/interpolated_camera_3d/interpolated_camera_3d.gd" id="2_25ymq"]
[ext_resource type="Script" path="res://src/Acruxx/Game/Camera/SpringArm.cs" id="2_65du5"]
[ext_resource type="Script" path="res://src/Acruxx/Game/Camera/AimTarget.cs" id="4_nr3bi"]
[ext_resource type="Script" path="res://src/Acruxx/Game/Common/StateMachine/StateMachine.cs" id="5_41br5"]
[ext_resource type="Script" path="res://src/Acruxx/Game/Camera/States/Camera.cs" id="6_5b7tu"]
[ext_resource type="Script" path="res://src/Acruxx/Game/Camera/States/Default.cs" id="7_psbxa"]
[ext_resource type="Script" path="res://src/Acruxx/Game/Camera/States/Aim.cs" id="8_07xh5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8f25k"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_4aw7c")

[node name="InterpolatedCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87462, 0.48481, 0, -0.48481, 0.87462, 0, 0.5, 0.5)
script = ExtResource("2_25ymq")
target = NodePath("../SpringArm/CameraTarget")

[node name="AimRay" type="RayCast3D" parent="InterpolatedCamera"]
target_position = Vector3(0, 0, -20)

[node name="SpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87462, 0.48481, 0, -0.48481, 0.87462, 0, 0.5, 0.5)
collision_mask = 2
shape = SubResource("CapsuleShape3D_8f25k")
spring_length = 4.5
margin = 0.5
script = ExtResource("2_65du5")
LengthRange = Vector2(1, 4)
Zoom = 0.5

[node name="CameraTarget" type="Marker3D" parent="SpringArm"]
transform = Transform3D(54.8633, 0, 0, 0, 54.8633, 0, 0, 0, 54.8633, 0, 0, 0)

[node name="AimTarget" type="Sprite3D" parent="."]
pixel_size = 0.0001
script = ExtResource("4_nr3bi")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_41br5")
InitialState = NodePath("Camera/Default")

[node name="Camera" type="Node" parent="StateMachine"]
script = ExtResource("6_5b7tu")
FovDefault = 90.0

[node name="Default" type="Node" parent="StateMachine/Camera"]
script = ExtResource("7_psbxa")

[node name="Aim" type="Node" parent="StateMachine/Camera"]
script = ExtResource("8_07xh5")
_fov = 70.0
_offsetCamera = Vector3(0.75, -1, 0)
