[gd_scene load_steps=2 format=3 uid="uid://dvb4pro8ciqhu"]

[ext_resource type="Script" path="res://src/Acruxx/Game/Client/UI/Welcome/MapLoadingComponent.cs" id="1_u0lc0"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_u0lc0")
PathToProgressBar = NodePath("CenterContainer/VBoxContainer/ProgressBar")
PathToLoadingTextBox = NodePath("CenterContainer/VBoxContainer/Label")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 610.0
offset_top = 421.0
offset_right = 789.0
offset_bottom = 478.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
offset_right = 179.0
offset_bottom = 26.0
text = "Is loading please wait..."

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 179.0
offset_bottom = 57.0
max_value = 1.0
