[gd_scene load_steps=9 format=3 uid="uid://cdwkehxidnkor"]

[ext_resource type="Script" path="res://src/Acruxx/Game/Game/Game.cs" id="1_dfyus"]
[ext_resource type="PackedScene" uid="uid://0r224gwx5pdw" path="res://src/Acruxx/Game/Player/Player.tscn" id="1_vumvf"]
[ext_resource type="PackedScene" uid="uid://xqwt1w4wbeh4" path="res://src/Acruxx/Game/Game/Playground.tscn" id="3_geflk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rw880"]
sky_top_color = Color(0.466667, 0.631373, 0.768627, 1)

[sub_resource type="Sky" id="Sky_f1wtg"]
sky_material = SubResource("ProceduralSkyMaterial_rw880")
radiance_size = 4

[sub_resource type="Environment" id="Environment_1kmpe"]
background_mode = 2
sky = SubResource("Sky_f1wtg")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 2.0
ssao_enabled = true
sdfgi_energy = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_5i32q"]
size = Vector3(75, 0.25, 75)

[sub_resource type="BoxShape3D" id="BoxShape3D_h1aq6"]
size = Vector3(75, 0.25, 75)

[node name="Game" type="Node3D"]
script = ExtResource("1_dfyus")

[node name="LightmapGi" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
quality = 0
bounces = 6

[node name="LightmapProbe" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687041, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1kmpe")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.883109, 0.34957, 0.312921, 0.109373, -0.801985, 0.587246, 0.456241, -0.484377, -0.746474, 0.0560982, 8.83786, 0.0537317)
light_indirect_energy = 1.5
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Player" parent="." instance=ExtResource("1_vumvf")]
transform = Transform3D(0.999948, 0, 0, 0, 0.999948, 0, 0, 0, 0.999948, 0, 0, 0)
collision_layer = 3
collision_mask = 2

[node name="Node3d" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Node3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
mesh = SubResource("BoxMesh_5i32q")
skeleton = NodePath("../../..")

[node name="StaticBody" type="StaticBody3D" parent="Node3d/Ground"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape3D" parent="Node3d/Ground/StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00040257, 0)
shape = SubResource("BoxShape3D_h1aq6")

[node name="Playground" parent="." instance=ExtResource("3_geflk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.65344)
