[gd_scene load_steps=3 format=3 uid="uid://bq6o3of6g5ef3"]

[ext_resource type="Script" path="res://src/Acruxx/Game/Client/UI/Ingame/GameSettings.cs" id="1_58hji"]
[ext_resource type="Script" path="res://src/Acruxx/Game/Client/UI/Ingame/KeyConfirmationDialog.cs" id="2_f8c0r"]

[node name="GameSettings" type="CanvasLayer"]
script = ExtResource("1_58hji")
_aaChangerPath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/AAChanger")
_closeButtonPath = NodePath("RootContainer/VBoxContainer/CloseButton")
_debandingPath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer/debanding")
_debugChangerPath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/DebugChanger")
_fovPath = NodePath("RootContainer/VBoxContainer/TabContainer/Mouse/FovContainer/FovSpinBox")
_glowPath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer4/glow")
_keyChangeDialogPath = NodePath("ConfirmationDialog")
_keyContainerPath = NodePath("RootContainer/VBoxContainer/TabContainer/Keyboard/ScrollContainer/KeyListContainer")
_msaaChangerPath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/MsaaChanger")
_occlusionPath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer2/occlusion")
_resChangerPath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/ResChanger")
_sdfgiPlath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer5/sdfgi")
_sensPathX = NodePath("RootContainer/VBoxContainer/TabContainer/Mouse/SensXContainer/SpinBoxSensX")
_sensPathY = NodePath("RootContainer/VBoxContainer/TabContainer/Mouse/SensYContainer/SpinBoxSensY")
_shadowQualityPath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/ShadowQuality")
_soundVolumePath = NodePath("RootContainer/VBoxContainer/TabContainer/Audio/HBoxContainer/HSlider")
_ssaoPath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer3/ssao")
_ssilPath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer7/ssil")
_viewportScaleChangerPath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer6/ViewportScaleSlider")
_vsyncPath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer8/vsync")
_windowModeChangerPath = NodePath("RootContainer/VBoxContainer/TabContainer/Video/WindowModeChanger")

[node name="RootContainer" type="AspectRatioContainer" parent="."]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="RootContainer"]
offset_left = 200.0
offset_right = 920.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="RootContainer/VBoxContainer"]
offset_right = 720.0
offset_bottom = 687.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Keyboard" type="VBoxContainer" parent="RootContainer/VBoxContainer/TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="RootContainer/VBoxContainer/TabContainer/Keyboard"]
offset_right = 720.0
offset_bottom = 658.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="KeyListContainer" type="VBoxContainer" parent="RootContainer/VBoxContainer/TabContainer/Keyboard/ScrollContainer"]
offset_right = 720.0
size_flags_horizontal = 3

[node name="Mouse" type="VBoxContainer" parent="RootContainer/VBoxContainer/TabContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 41.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SensXContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/TabContainer/Mouse"]
offset_right = 712.0
offset_bottom = 31.0

[node name="SensX" type="Label" parent="RootContainer/VBoxContainer/TabContainer/Mouse/SensXContainer"]
offset_top = 2.0
offset_right = 354.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Sens X"

[node name="SpinBoxSensX" type="SpinBox" parent="RootContainer/VBoxContainer/TabContainer/Mouse/SensXContainer"]
offset_left = 358.0
offset_right = 712.0
offset_bottom = 31.0
size_flags_horizontal = 3
step = 0.01

[node name="SensYContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/TabContainer/Mouse"]
offset_top = 35.0
offset_right = 712.0
offset_bottom = 66.0

[node name="SensY" type="Label" parent="RootContainer/VBoxContainer/TabContainer/Mouse/SensYContainer"]
offset_top = 2.0
offset_right = 354.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Sens Y"

[node name="SpinBoxSensY" type="SpinBox" parent="RootContainer/VBoxContainer/TabContainer/Mouse/SensYContainer"]
offset_left = 358.0
offset_right = 712.0
offset_bottom = 31.0
size_flags_horizontal = 3
step = 0.01

[node name="FovContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/TabContainer/Mouse"]
offset_top = 70.0
offset_right = 712.0
offset_bottom = 101.0

[node name="FovLabel" type="Label" parent="RootContainer/VBoxContainer/TabContainer/Mouse/FovContainer"]
offset_top = 2.0
offset_right = 354.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Fov"

[node name="FovSpinBox" type="SpinBox" parent="RootContainer/VBoxContainer/TabContainer/Mouse/FovContainer"]
offset_left = 358.0
offset_right = 712.0
offset_bottom = 31.0
size_flags_horizontal = 3
min_value = 55.0
max_value = 120.0
value = 90.0

[node name="Video" type="VBoxContainer" parent="RootContainer/VBoxContainer/TabContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 41.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResChanger" type="OptionButton" parent="RootContainer/VBoxContainer/TabContainer/Video"]
offset_right = 712.0
offset_bottom = 20.0

[node name="MsaaChanger" type="OptionButton" parent="RootContainer/VBoxContainer/TabContainer/Video"]
offset_top = 24.0
offset_right = 712.0
offset_bottom = 44.0

[node name="DebugChanger" type="OptionButton" parent="RootContainer/VBoxContainer/TabContainer/Video"]
offset_top = 48.0
offset_right = 712.0
offset_bottom = 68.0

[node name="AAChanger" type="OptionButton" parent="RootContainer/VBoxContainer/TabContainer/Video"]
offset_top = 72.0
offset_right = 712.0
offset_bottom = 92.0

[node name="WindowModeChanger" type="OptionButton" parent="RootContainer/VBoxContainer/TabContainer/Video"]
offset_top = 96.0
offset_right = 712.0
offset_bottom = 116.0

[node name="ShadowQuality" type="OptionButton" parent="RootContainer/VBoxContainer/TabContainer/Video"]
offset_top = 120.0
offset_right = 712.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 16

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/TabContainer/Video"]
offset_top = 24.0
offset_right = 712.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer"]
offset_right = 84.0
offset_bottom = 26.0
text = "Debanding"

[node name="debanding" type="CheckButton" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer"]
offset_left = 88.0
offset_right = 132.0
offset_bottom = 26.0

[node name="HBoxContainer2" type="HBoxContainer" parent="RootContainer/VBoxContainer/TabContainer/Video"]
offset_top = 54.0
offset_right = 712.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer2"]
offset_right = 133.0
offset_bottom = 26.0
text = "Occlusion Culling
"

[node name="occlusion" type="CheckButton" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer2"]
offset_left = 137.0
offset_right = 181.0
offset_bottom = 26.0

[node name="HBoxContainer7" type="HBoxContainer" parent="RootContainer/VBoxContainer/TabContainer/Video"]
offset_top = 84.0
offset_right = 712.0
offset_bottom = 110.0

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer7"]
offset_right = 32.0
offset_bottom = 26.0
text = "SSIL"

[node name="ssil" type="CheckButton" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer7"]
offset_left = 36.0
offset_right = 80.0
offset_bottom = 26.0

[node name="HBoxContainer3" type="HBoxContainer" parent="RootContainer/VBoxContainer/TabContainer/Video"]
offset_top = 114.0
offset_right = 712.0
offset_bottom = 140.0

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer3"]
offset_right = 41.0
offset_bottom = 26.0
text = "SSAO
"

[node name="ssao" type="CheckButton" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer3"]
offset_left = 45.0
offset_right = 89.0
offset_bottom = 26.0

[node name="HBoxContainer4" type="HBoxContainer" parent="RootContainer/VBoxContainer/TabContainer/Video"]
offset_top = 144.0
offset_right = 712.0
offset_bottom = 170.0

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer4"]
offset_right = 39.0
offset_bottom = 26.0
text = "Glow
"

[node name="glow" type="CheckButton" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer4"]
offset_left = 43.0
offset_right = 87.0
offset_bottom = 26.0

[node name="HBoxContainer5" type="HBoxContainer" parent="RootContainer/VBoxContainer/TabContainer/Video"]
offset_top = 174.0
offset_right = 712.0
offset_bottom = 200.0

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer5"]
offset_right = 46.0
offset_bottom = 26.0
text = "SDFGI"

[node name="sdfgi" type="CheckButton" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer5"]
offset_left = 50.0
offset_right = 94.0
offset_bottom = 26.0

[node name="HBoxContainer8" type="HBoxContainer" parent="RootContainer/VBoxContainer/TabContainer/Video"]
offset_top = 204.0
offset_right = 712.0
offset_bottom = 230.0

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer8"]
offset_right = 45.0
offset_bottom = 26.0
text = "Vsync"

[node name="vsync" type="CheckButton" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer8"]
offset_left = 49.0
offset_right = 93.0
offset_bottom = 26.0

[node name="HBoxContainer6" type="HBoxContainer" parent="RootContainer/VBoxContainer/TabContainer/Video"]
visible = false
offset_top = 354.0
offset_right = 712.0
offset_bottom = 380.0

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer6"]
offset_right = 40.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 16
text = "Scale"

[node name="ViewportScaleSlider" type="HSlider" parent="RootContainer/VBoxContainer/TabContainer/Video/HBoxContainer6"]
offset_left = 44.0
offset_right = 712.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 1.0
step = 0.05

[node name="Audio" type="VBoxContainer" parent="RootContainer/VBoxContainer/TabContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 41.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/TabContainer/Audio"]
offset_right = 712.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/TabContainer/Audio/HBoxContainer"]
offset_right = 55.0
offset_bottom = 26.0
text = "Master"

[node name="HSlider" type="HSlider" parent="RootContainer/VBoxContainer/TabContainer/Audio/HBoxContainer"]
offset_left = 59.0
offset_right = 712.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 1.0
step = 0.05

[node name="CloseButton" type="Button" parent="RootContainer/VBoxContainer"]
offset_top = 691.0
offset_right = 720.0
offset_bottom = 720.0
text = "Close"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
size = Vector2i(200, 109)
dialog_text = "Press a key to continue..."
dialog_autowrap = true
script = ExtResource("2_f8c0r")

[node name="Label" type="Label" parent="ConfirmationDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -1208.0
offset_bottom = -840.0
grow_horizontal = 2
grow_vertical = 2
text = "Press a key to continue..."
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmationDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 60.0
